{
  "ConnectionStrings": {
    "Default": "Server=<your-sql-server-instance>;Database=MeetingRoomBookingDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "<random secret, at least 32 characters>"
  },
  "Seed": {
    "AdminEmail": "<admin email, e.g. admin@example.com>",
    "AdminPassword": "<admin password: 8+ chars with upper, lower, digit and symbol>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
